Thu Jun 09 | 2022 | 15:59:30 - Key.shift
Thu Jun 09 | 2022 | 15:59:30 - 'T'
Thu Jun 09 | 2022 | 15:59:30 - 'h'
Thu Jun 09 | 2022 | 15:59:30 - 'i'
Thu Jun 09 | 2022 | 15:59:30 - 's'
Thu Jun 09 | 2022 | 15:59:31 - Key.space
Thu Jun 09 | 2022 | 15:59:31 - 'i'
Thu Jun 09 | 2022 | 15:59:31 - 's'
Thu Jun 09 | 2022 | 15:59:31 - Key.space
Thu Jun 09 | 2022 | 15:59:31 - 'a'
Thu Jun 09 | 2022 | 15:59:32 - Key.space
Thu Jun 09 | 2022 | 15:59:32 - 't'
Thu Jun 09 | 2022 | 15:59:32 - 'e'
Thu Jun 09 | 2022 | 15:59:32 - 's'
Thu Jun 09 | 2022 | 15:59:32 - 't'
Thu Jun 09 | 2022 | 15:59:33 - '.'
