Thu Jul 21 | 2022 | 11:39:17 - 't'
Thu Jul 21 | 2022 | 11:39:17 - 'e'
Thu Jul 21 | 2022 | 11:39:17 - 's'
Thu Jul 21 | 2022 | 11:39:17 - 't'
Thu Jul 21 | 2022 | 11:39:17 - 'i'
Thu Jul 21 | 2022 | 11:39:18 - 'n'
Thu Jul 21 | 2022 | 11:39:18 - 'g'
Thu Jul 21 | 2022 | 11:39:18 - Key.space
Thu Jul 21 | 2022 | 11:39:18 - 't'
Thu Jul 21 | 2022 | 11:39:18 - 'h'
Thu Jul 21 | 2022 | 11:39:18 - 'i'
Thu Jul 21 | 2022 | 11:39:18 - 's'
Thu Jul 21 | 2022 | 11:39:18 - Key.space
Thu Jul 21 | 2022 | 11:39:19 - 'n'
Thu Jul 21 | 2022 | 11:39:19 - 'e'
Thu Jul 21 | 2022 | 11:39:19 - 'w'
Thu Jul 21 | 2022 | 11:39:19 - Key.space
Thu Jul 21 | 2022 | 11:39:19 - 'p'
Thu Jul 21 | 2022 | 11:39:19 - 'y'
Thu Jul 21 | 2022 | 11:39:19 - 't'
Thu Jul 21 | 2022 | 11:39:19 - 'h'
Thu Jul 21 | 2022 | 11:39:19 - 'o'
Thu Jul 21 | 2022 | 11:39:20 - 'n'
Thu Jul 21 | 2022 | 11:39:20 - Key.space
Thu Jul 21 | 2022 | 11:39:20 - 'e'
Thu Jul 21 | 2022 | 11:39:20 - 'd'
Thu Jul 21 | 2022 | 11:39:20 - 'i'
Thu Jul 21 | 2022 | 11:39:20 - 't'
Thu Jul 21 | 2022 | 11:39:20 - Key.cmd
Thu Jul 21 | 2022 | 11:39:20 - 'a'
Thu Jul 21 | 2022 | 11:39:21 - Key.backspace